<RCC>
  <qresource prefix="/">
    <file>data/ne_110m_admin_0_countries.shp</file>
    <file>data/ne_110m_admin_0_countries.dbf</file>
    <file>data/ne_110m_admin_0_countries.shx</file>
    <file>data/ne_110m_populated_places.shp</file>
    <file>data/ne_110m_populated_places.dbf</file>
    <file>data/ne_110m_populated_places.shx</file>
    <file>data/ne_110m_lakes.shp</file>
    <file>data/ne_110m_lakes.dbf</file>
    <file>data/ne_110m_lakes.shx</file>
    <file>data/ne_110m_rivers_lake_centerlines.shp</file>
    <file>data/ne_110m_rivers_lake_centerlines.dbf</file>
    <file>data/ne_110m_rivers_lake_centerlines.shx</file>
  </qresource>
</RCC>
